@import url("https://fonts.googleapis.com/css2?family=Roboto");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  position: relative;
}

::-webkit-scrollbar {
  display: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #272727;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 100px;
  padding-top: 50px;
  width: 70%;
}
.footer__content__about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  max-width: 380px;
}
.footer__content__about span {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #E95959;
}
.footer__content__about p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #A9A9A9;
}
.footer__content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.footer__content ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  list-style: none;
  color: #A9A9A9;
}
.footer__content ul li:first-child {
  padding-bottom: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #E95959;
}
.footer__content ul li a {
  text-decoration: none;
  color: #A9A9A9;
  transition: color 0.3s;
}
.footer__content ul li a:hover {
  color: #fff;
}
.footer__content__contact li {
  display: flex;
  gap: 10px;
}
.footer__credit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}
.footer__credit p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}
.footer__credit p a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
.footer__credit p a:hover {
  color: #E95959;
}
.footer__credit-comeback {
  padding-top: 31px;
  padding-bottom: 31px;
}
.footer__credit-comeback a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}
.footer__credit-comeback a:hover {
  color: #E95959;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  padding-top: 20px;
  padding-left: 15%;
  padding-right: 15%;
  width: 100vw;
}
.nav svg {
  transition: all 0.9s;
  cursor: pointer;
}
.nav svg:hover {
  transform: rotate(360deg);
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}
.nav ul li {
  list-style: none;
}
.nav ul li a {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  color: #dfdfdf;
  transition: color 0.2s;
}
.nav ul li a:hover {
  color: #fff;
}
.nav ul li a:hover .bar {
  width: 100%;
}
.nav ul li a .bar {
  position: absolute;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background: #f16464;
  transition: width 0.3s;
}

.navBurger {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: #262626;
}
.navBurger ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 21px;
}
.navBurger ul li {
  list-style: none;
}
.navBurger ul li a {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3em;
  line-height: 60px;
  text-decoration: none;
  color: #dfdfdf;
  transition: color 0.2s;
}
.navBurger ul li a:hover {
  color: #fff;
}
.navBurger ul li a:hover .bar {
  width: 100%;
}
.navBurger ul li a .bar {
  position: absolute;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background: #f16464;
  transition: width 0.3s;
}

@media screen and (min-width: 1024px) {
  .nav .burger {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .nav {
    padding-left: 5%;
    padding-right: 5%;
  }
  .nav ul {
    display: none;
  }
}
.burger {
  position: relative;
  cursor: pointer;
  width: 42px;
  height: 24px;
}

.burger .span {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 3px;
  display: block;
  background: #dfdfdf;
  transform: translateY(-50%);
  transition: background-color 0.1s;
}

.burger .span::after, .burger .span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #dfdfdf;
  transition: transform 0.2s;
}

.burger .span::before {
  transform: translateY(-10px);
}

.burger .span::after {
  transform: translateY(10px);
}

.burger.active .span {
  background-color: transparent;
}

.burger.active .span::before {
  transform: translateY(0px) rotateZ(-45deg);
}

.burger.active .span::after {
  transform: translateY(0px) rotateZ(45deg);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
}
.title h2, .title h3, .title h4, .title h5, .title h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #383838;
  text-transform: uppercase;
}
.title p {
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #323232;
}
.title p b {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #E95959;
}

@media screen and (max-width: 564px) {
  .title {
    width: 90%;
  }
  .title h2, .title h3, .title h4, .title h5, .title h6 {
    width: 90%;
  }
  .title p {
    max-width: 300px;
  }
  .title a {
    width: 95%;
  }
}
.herobanner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%;
  gap: 35%;
  background: linear-gradient(0deg, rgba(24, 24, 24, 0.82), rgba(24, 24, 24, 0.82)), url(../../public/img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.herobanner h1 {
  font-style: normal;
  font-weight: 200;
  font-size: 2.25em;
  line-height: 2.75em;
  text-align: center;
  text-transform: uppercase;
  color: #dfdfdf;
}
.herobanner h1 b {
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.25em;
  line-height: 75px;
  letter-spacing: -0.05em;
  color: #dfdfdf;
}
.herobanner a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  width: 368px;
  height: 54.52px;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  transition: background 0.3s, color 0.3s, border 0.3s;
}
.herobanner a:hover {
  background: #fff;
  color: #262626;
}

@media screen and (max-width: 564px) {
  .herobanner h1 {
    font-size: 1.5em;
  }
  .herobanner h1 b {
    font-size: 2em;
    line-height: 50px;
  }
  .herobanner a {
    width: 95%;
  }
}
.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 160px;
}
.services__CardGrp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 100px;
  padding-top: 100px;
  padding-bottom: 160px;
}
.services__CardGrp__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  order: initial;
  gap: 20px;
  padding: 20px;
  width: 340px;
}
.services__CardGrp__card-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  border: 2px solid #E95959;
  border-radius: 50%;
}
.services__CardGrp__card span {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #383838;
  text-transform: uppercase;
}
.services__CardGrp__card p {
  padding-top: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #383838;
}

@media screen and (max-width: 564px) {
  .services h1 {
    font-size: 1.8em;
  }
  .services h1 b {
    font-size: 2em;
    line-height: 50px;
  }
  .services a {
    width: 95%;
  }
}
.project {
  display: grid;
  grid-template-columns: 1fr 1300px 1fr;
  grid-template-rows: max-content;
  justify-content: center;
  gap: 100px;
  padding-top: 160px;
  padding-bottom: 160px;
  background: #262626;
}
.project .title {
  grid-row: 1;
  grid-column: 2;
}
.project .title h4, .project .title p {
  color: #FDFDFD;
}
.project__left {
  height: 464px;
  position: relative;
  grid-column: 2;
  grid-row: auto;
}
.project__left img {
  position: absolute;
  left: 10%;
  width: 656px;
  height: 369px;
}
.project__left__description {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 10%;
  right: 10%;
  gap: 13px;
}
.project__left__description-type {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #E95959;
}
.project__left__description-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #FDFDFD;
}
.project__left__description b {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #E95959;
}
.project__left__description p {
  max-width: 490px;
  padding: 30px 15px 30px 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #FDFDFD;
  background: #2e2e2e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project__left__description__tech {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.project__left__description__tech span {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #A9A9A9;
}
.project__left__description .link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-top: 5px;
  color: white;
  transition: color 0.3s;
}
.project__left__description .link i {
  color: white;
  transition: color 0.3s;
}
.project__left__description .link i:hover {
  color: #E95959 !important;
}
.project__right {
  height: 464px;
  position: relative;
  grid-column: 2;
  grid-row: auto;
}
.project__right img {
  position: absolute;
  right: 10%;
  width: 656px;
  height: 369px;
}
.project__right__description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 10%;
  gap: 13px;
}
.project__right__description-type {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #E95959;
}
.project__right__description-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #FDFDFD;
}
.project__right__description b {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #E95959;
}
.project__right__description p {
  max-width: 490px;
  padding: 30px 30px 30px 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  color: #FDFDFD;
  background: #2e2e2e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project__right__description__tech {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.project__right__description__tech span {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #A9A9A9;
}
.project__right__description .link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-top: 5px;
  color: white;
  transition: color 0.3s;
}
.project__right__description .link i {
  color: white;
  transition: color 0.3s;
}
.project__right__description .link i:hover {
  color: #E95959 !important;
}

.tarifs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  padding-top: 160px;
  padding-bottom: 160px;
}
.tarifs__CardGrp {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 30px;
}
.tarifs__CardGrp__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 292px;
  height: max-content;
  padding: 50px 20px;
  gap: 50px;
  background: #E7E7E7;
}
.tarifs__CardGrp__card__title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.tarifs__CardGrp__card__title span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  width: 120px;
  color: #262626;
}
.tarifs__CardGrp__card__title .bar {
  width: 50px;
  height: 5px;
  background: #E95959;
}
.tarifs__CardGrp__card__title :nth-child(3) {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #262626;
}
.tarifs__CardGrp__card__title p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 73px;
  color: #262626;
}
.tarifs__CardGrp__card__title-info {
  position: absolute;
  right: 10%;
  top: 42.3%;
  font-family: "Montserrat" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 13px !important;
  text-transform: uppercase;
  color: #E95959 !important;
}
.tarifs__CardGrp__card__description ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tarifs__CardGrp__card__description ul li {
  display: flex;
  list-style: none;
  gap: 10px;
}
.tarifs__CardGrp__card__description ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #545454;
}
.tarifs__CardGrp__card .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16.5px 0px;
  width: 100%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  background: #262626;
  border: 1px solid #262626;
  transition: background 0.3s;
}
.tarifs__CardGrp__card .cta:hover {
  background: #fff;
  border: 1px solid #262626;
  color: #262626;
}
.tarifs__CardGrp__Darkcard {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 292px;
  padding: 50px 20px;
  height: max-content;
  gap: 50px;
  background: #383838;
}
.tarifs__CardGrp__Darkcard__title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.tarifs__CardGrp__Darkcard__title span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  max-width: 180px;
  color: #fff;
}
.tarifs__CardGrp__Darkcard__title .bar {
  width: 50px;
  height: 5px;
  background: #E95959;
}
.tarifs__CardGrp__Darkcard__title :nth-child(3) {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #A9A9A9;
}
.tarifs__CardGrp__Darkcard__title p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 73px;
  color: #fff;
}
.tarifs__CardGrp__Darkcard__title-info {
  position: absolute;
  right: 6%;
  top: 42.3%;
  font-family: "Montserrat" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 13px !important;
  text-transform: uppercase;
  color: #E95959 !important;
}
.tarifs__CardGrp__Darkcard__description ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tarifs__CardGrp__Darkcard__description ul li {
  display: flex;
  list-style: none;
  gap: 10px;
}
.tarifs__CardGrp__Darkcard__description ul li a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #fff;
}
.tarifs__CardGrp__Darkcard .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16.5px 0px;
  width: 100%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  background: #E95959;
  transition: background 0.3s;
}
.tarifs__CardGrp__Darkcard .cta:hover {
  background: #fff;
  color: #262626;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 160px;
  gap: 100px;
  background: #383838;
}
.contact .title h6 {
  color: white;
}
.contact .title p {
  color: #767676;
}
.contact__form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  width: 800px;
}
.contact__form__InputGrp {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 10px;
  width: 100%;
}
.contact__form__InputGrp label {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #A9A9A9;
}
.contact__form__InputGrp label b {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #E95959;
}
.contact__form__InputGrp svg {
  position: absolute;
  top: 57.5%;
  left: 1.5%;
}
.contact__form__InputGrp input {
  height: 60px;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: white;
  border-bottom: 3px solid #FDFDFD;
  transition: background 0.2s;
}
.contact__form__InputGrp input:focus {
  background: #424242;
  padding-left: 40px;
}
.contact__form__InputGrp textarea {
  resize: vertical;
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  border: none;
  background: #454545;
  color: #ffffff;
}
.contact__form__InputGrp textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #A9A9A9;
}
.contact__form__InputGrp textarea:focus {
  outline: none;
}
.contact__form__InputGrp button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 10px;
  height: 52px;
  padding-left: 15px;
  padding-right: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: white;
  background: #E95959;
  outline: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.contact__form__InputGrp button:hover {
  background: white;
  color: #262626;
}

/*# sourceMappingURL=style.css.map */
