.herobanner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

    gap: 170px;

    grid-row: 2;
    grid-column: 1/4;

    background-size: cover;
    background-position: center;
    background: linear-gradient(0deg, rgba(24, 24, 24, 0.82), rgba(24, 24, 24, 0.82)), url("../../public/img/herobanner.png");

    h1{
        font-style: normal;
        font-weight: 200;
        font-size: 2.250em;
        line-height: 2.750em;
        text-align: center;
        text-transform: uppercase;
        color: #fff;

        b{
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 75px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.05em;
        }
    }

        a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;

            width: 368px;
            height: 54.52px;

            font-style: normal;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            text-decoration: none;

            border: 1px solid rgba(255, 255, 255, 1);
            
            color: #FFFFFF;

            transition: color 0.7s, background 0.7s;

            &:hover{
                background: #fff;
                color: #262626;
            }

            &:hover .background{
                width: 100%;
                opacity: 0%;
            }

            .background{
                position: absolute;
                left: 0;
                width: 0%;
                height: 100%;
                background: white;
                transition: width 0.5s, opacity 0.9s;

            }        
    }
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    grid-column: 2;

    padding-top: 160px;
    padding-bottom: 160px;

    &__CardGrp{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        gap: 100px;
        padding-top: 100px;
        padding-bottom: 160px;
        &__card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            order: initial;
            gap: 20px;

            padding: 20px;

            width: 340px;

            &-circle{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 78px;
                height: 78px;
                border: 2px solid #E95959;
                border-radius: 50%;
            }

            span{
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;

                color: #383838;
                text-transform: uppercase;
            }

            p{
                padding-top: 0px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: #383838;
            }
        }
    }
}

.project{
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: max-content;

    grid-column: 1/4;

    gap: 100px;
    padding-top: 160px;
    padding-bottom: 160px;

    background: #262626;

    .title{
        grid-row: 1;
        grid-column: 2;

        h4, p{
            color: #FDFDFD;
        }
    }
    

    &__left{
        height: 464px;
        position: relative;
        grid-column: 2;
        grid-row: auto;
        img{
            position: absolute;
            left: 10%;
            width: 656px;
            height: 369px;
        }

        &__description{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 10%;
            right: 10%;
            gap: 13px;

            &-type{
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #E95959;
            }

            &-name{
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;

                color: #FDFDFD;
            }

            b{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #E95959;
            }

            p{

                max-width: 490px;
                padding: 30px 15px 30px 30px;

                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: right;
                color: #FDFDFD;
                background: #2e2e2e;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            
            &__tech{
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                span{
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 16px;

                    color: #A9A9A9;
                }
            }

            .link{
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding-top: 5px;
                color: white;
                transition: color 0.3s;

                i{
                    color: white;
                    transition: color 0.3s;
                }
                i:hover{
                    color: #E95959!important;
                }
            }
        }

    }

    &__right{
        height: 464px;
        position: relative;
        grid-column: 2;
        grid-row: auto;
        img{
            position: absolute;
            right: 10%;
            width: 656px;
            height: 369px;
        }

        &__description{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 10%;
            left: 10%;
            gap: 13px;

            &-type{
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #E95959;
            }

            &-name{
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;

                color: #FDFDFD;
            }

            b{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #E95959;
            }

            p{

                max-width: 490px;
                padding: 30px 30px 30px 15px;

                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: left;
                color: #FDFDFD;
                background: #2e2e2e;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            
            &__tech{
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                span{
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 16px;

                    color: #A9A9A9;
                }
            }

            .link{
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                padding-top: 5px;
                color: white;
                transition: color 0.3s;

                i{
                    color: white;
                    transition: color 0.3s;
                }
                i:hover{
                    color: #E95959!important;
                }
            }
        }

    }
}

.tarifs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 100px;

    grid-column: 2;

    padding-top: 160px;
    padding-bottom: 160px;

    &__CardGrp{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        gap: 30px;

        &__card{
            display: flex;
            align-items: center;
            flex-direction: column;

            position: relative;

            width: 292px;
            height: max-content;
            padding: 50px 20px;

            gap: 50px;

            background: #E7E7E7;

            &__title{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                gap: 10px;

                span{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: center;
                    text-transform: uppercase;
                    width: 120px;
                    color: #262626;
                }

                .bar{
                    width: 50px;
                    height: 5px;

                    background: #E95959;
                }

                :nth-child(3){
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;

                    color: #262626;
                }

                p{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 60px;
                    line-height: 73px;
                    color: #262626;
                }

                
                &-info{
                    position: absolute;
                    right: 10%;
                    top: 42.3%;
                    font-family: 'Montserrat' !important;
                    font-style: normal !important;
                    font-weight: 700 !important;
                    font-size: 12px !important;
                    line-height: 13px !important;
                    text-transform: uppercase;
                    color: #E95959 !important;
                }
            }
            &__description{
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    li{
                        display: flex;
                        list-style: none;
                        gap: 10px;
                        a{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 15px;
                            color: #545454;
                        }
                    }
                }
            }
            .cta{
                display: flex;
                align-items: center;
                justify-content: center;

                padding: 16.5px 0px;

                width: 100%;
                
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;

                text-align: center;
                text-transform: uppercase;
                text-decoration: none;

                color: #FFFFFF;
                background: #262626;
                border: 1px solid #262626;
                transition: background 0.3s;

                &:hover{
                    background: #fff;
                    border: 1px solid #262626;
                    color: #262626;
                }
            }
        }

        &__Darkcard{
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 292px;
            padding: 50px 20px;
            height: max-content;
            gap: 50px;

            background: #383838;

            &__title{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                gap: 10px;

                span{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: center;
                    text-transform: uppercase;
                    max-width: 180px;
                    color: #fff;
                }

                .bar{
                    width: 50px;
                    height: 5px;

                    background: #E95959;
                }

                :nth-child(3){
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;

                    color: #A9A9A9;
                }

                p{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 60px;
                    line-height: 73px;
                    color: #fff;
                }

                &-info{
                    position: absolute;
                    right: 6%;
                    top: 42.3%;
                    font-family: 'Montserrat' !important;
                    font-style: normal !important;
                    font-weight: 700 !important;
                    font-size: 12px !important;
                    line-height: 13px !important;
                    text-transform: uppercase;
                    color: #E95959 !important;
                }
            }
            &__description{
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    li{
                        display: flex;
                        list-style: none;
                        gap: 10px;
                        a{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 15px;
                            color: #fff;
                        }
                    }
                }
            }
            .cta{
                display: flex;
                align-items: center;
                justify-content: center;

                padding: 16.5px 0px;

                width: 100%;
                
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;

                text-align: center;
                text-transform: uppercase;
                text-decoration: none;

                color: #FFFFFF;
                background: #E95959;
                
                transition: background 0.3s;

                &:hover{
                    background: #fff; 
                    color: #262626;
                }
            }
        }
    }
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    grid-column: 1/4;

    padding-top: 160px;
    padding-bottom: 160px;

    gap: 100px;

    background: #383838;

    .title{
        h6{
            color: white;
        }
        p{
            color: #767676;
        }
    }

    &__form{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        width: 800px;

        &__InputGrp{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            position: relative;

            gap: 10px;

            width: 100%;
            
            label{
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;

                color: #A9A9A9;

                b{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
    
                    color: #E95959;
                }
            }

            svg{
                position: absolute;
                top: 57.5%;
                left: 1.5%;
            }
            
            input{
                height: 60px;
                width: 100%;

                background: none;
                border: none;
                outline: none;

                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;

                color: white;

                border-bottom: 3px solid #FDFDFD;
                transition: background 0.2s;
                &::placeholder{

                }

                &:focus{
                    background: #424242;
                    padding-left: 40px;
                }
            }

            textarea{
                
                resize: vertical;

                width: 100%;

                margin-top: 10px;
                padding: 15px;
                
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;

                border: none;
                background: #454545;
                color: #ffffff;

                &::placeholder{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;

                    color: #A9A9A9;
                }

                &:focus{
                    outline: none;
                }
            }

            button{
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;

                gap: 10px;

                height: 52px;

                padding-left: 15px;
                padding-right: 15px;

                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                
                color: white;

                background: #E95959;

                outline: none;
                border: none;

                cursor: pointer;

                transition: background 0.3s, color 0.3s;
                
                &:hover{
                    background: white;
                    color: #262626;
                }
            }
        }
    }

}

@media only screen and (max-width: 1024px) 
{

}

@media only screen and (max-width: 768px)
{

}